# skipper_demo

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/skipper_demo/: DemoApp.java  DemoAppConfiguration.java  DemoModule.java  Utils.java
src/main/java/skipper_demo/operations/: Operations.java  VendingMachineOperations.java
src/main/java/skipper_demo/resources/: TransfersResource.java  VendingMachineResource.java
src/main/java/skipper_demo/services/: Ledger.java  LedgerError.java
src/main/java/skipper_demo/workflowHandlers/: TransferCallbackHandler.java
src/main/java/skipper_demo/workflows/: ApprovalWorkflow.java  TransferWorkflow.java  VendingMachine.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/skipper_demo/workflows/: TransferWorkflowTest.java  VendingMachineTest.java
